<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bolinha {
            position: fixed;
            top: calc(50% - 25px);
            left: calc(50% - 25px);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: rgb(12, 249, 12);
            z-index: 2;
        }

        .retangulo {
            position: fixed;
            top: calc(50% - 75px);
            left: calc(50% - 100px);
            width: 200px;
            height: 150px;
            background-color: yellow;
            z-index: 1;
        }
    </style>

</head>

<body>

    <body>
        <div class="retangulo"></div>
        <div class="bolinha">
            Wzap
        </div>
    </body>

</html>