<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Relative</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        article {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: red;
            margin-right: 10px;
        }

        .diferente {
            background-color: seagreen;
            position: relative;
            bottom: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <section>
        <article></article>
        <article class="diferente"></article>
        <article></article>
    </section>
</body>
</html>